{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
